
# DB_HOST=ep-plain-mode-a5uiixtb.us-east-2.aws.neon.tech
DB_HOST=localhost
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=y8GtHWPfanp9
DB_NAME=pg
DB_URL=postgresql://neondb_owner:y8GtHWPfanp9@ep-plain-mode-a5uiixtb.us-east-2.aws.neon.tech/pg?sslmode=require
DB_TYPE=postgres